<!DOCTYPE html>
<html>
<style>
body{background-color:black;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 5;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  background-color: red; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
}

.button1 {border-radius: 10px;
width: 80px;}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  width: 500px;
}
</style>
<body>

<div>
  <form >
  <table>
  <tr>
  <td>
    <b><label for="fname">Hosteler/Day scholar</label></td></b>
    <td><b><label for="lname">Warden Name</label></b></td></tr>
    <tr>
    <td>
    <input type="text" id="fname" name="firstname" placeholder=""></td>
    <td>
    <input type="text" id="lname" name="lastname" placeholder="">
  </td>
   </tr>
   
   <tr>
  <td>
    <b><label for="fname">Roommate Name</label></b></td>
    <td><b><label for="lname">Warden Mobile Number </label></b></td></tr>
    <tr>
    <td>
    <input type="text" id="fname" name="firstname" placeholder=""></td>
    <td>
    <input type="text" id="lname" name="lastname" placeholder="">
  </td>
   </tr>
   </table>
   <table>
   <tr>
   <td>
  <b><label for="fname">Roommate Mobile Number</label></b><br>
  <input type="text" id="fname" name="firstname" placeholder="">
  </td></tr>  </table>
  <center><button class="button button1"><b>Save</b></button></center>

  </form>
</div>

</body>
</html>
