<!DOCTYPE html>
<html>
    <head>
      <title> MMDU</title>
    </head>
<style>
input[type=text], select {
  width: 50%;
  padding: 6px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit]:hover {
  background-color: white;
}
div2.a {
    text-align: center;
  }
.f{
  margin-left: 100px;
}
  .b {
    float: right;
    margin-top:-500px;
  }
div {
  border-radius: 10px;
  background-color: #040B33;
  padding: 10px;
  width: 500px;
  
}
div1{
    border-radius: 10px;
    background-color: #040B33;
  padding: 10px;
  width: 500px;
  

}
 p{color:white;}
 h1 { color:white; }
    h2 { color:white; }
</style>
<body
        style="background-color:#040B33;" >
 <div2 class="a">
       <h1> WELCOME TO MMU MULLANA </h1>
       <h2>MENTEE PROFILE</h2>
        </div2>

<div class="f">
  <form >
    <p>Roll Number:</p>
  <input type="text" name="roll no" >
  <br>
  <p>Password:</p>
  <input type = "password" name = "password"/>
  <br>
  <p>Name:</p>
  <input type="text" name="lastname" >
  <br>
  <p>Department:</p>
  <input type="text" name="lastname" >
  <br>
  <p>Institute:</p>
  <input type="text" name="lastname" >
  <br>
  <br>
    <label for="name">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    
  </form>
</div>
<div1 class="b">
    <form >
        <p>Roll Number:</p>
      <input type="text" name="roll no" >
      <br>
      <p>Password:</p>
      <input type="text" name="lastname" >
      <br>
      <p>Name:</p>
      <input type="text" name="lastname" >
      <br>
      <p>Department:</p>
      <input type="text" name="lastname" >
      <br>
      <p>Institute:</p>
      <input type="text" name="lastname" >
      <br>
      <br>
</div1>

</body>
</html>




<!DOCTYPE html>
<head>

    <title> MMDU</title>
    
</head>
<style>

  

 
</style>
  <div class="a">
<h1> WELCOME TO MMU MULLANA </h1>
<h2>MENTEE PROFILE</h2>
</div>

</div1>
</body>
